{
  "expo": {
    "name": "Toma Aí",
    "slug": "medcontrol",
    "version": "1.4.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medcontrol",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.medcontrol.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Para adicionar sua foto de perfil",
        "NSCameraUsageDescription": "Para tirar uma foto de perfil"
      }
    },
    "android": {
      "package": "com.medcontrol.app",
      "versionCode": 10,
      "adaptiveIcon": {
        "backgroundColor": "#0D9488",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "com.android.vending.BILLING",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Para adicionar sua foto de perfil",
          "cameraPermission": "Para tirar uma foto de perfil"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0D9488"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "00914869-9db2-457e-a6cc-a89378038579"
      }
    },
    "owner": "andersonpinto",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/00914869-9db2-457e-a6cc-a89378038579"
    }
  }
}
